# android-clean-architecture

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/satorysoft/androidcleanarchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/satorysoft/androidcleanarchitecture/sample/: App.java  MainActivity.java  RxBus.java
app/src/main/java/org/satorysoft/androidcleanarchitecture/sample/di/component/: AppComponent.java  BusComponent.java  PresenterComponent.java  SharedPreferencesComponent.java
app/src/main/java/org/satorysoft/androidcleanarchitecture/sample/di/module/: AppModule.java  BusModule.java  PresenterModule.java  SharedPreferencesModule.java
app/src/main/java/org/satorysoft/androidcleanarchitecture/sample/ui/fragments/: SignInFragment.java
app/src/main/java/org/satorysoft/androidcleanarchitecture/sample/ui/presentation/presenter/: MainActivityPresenter.java
app/src/main/java/org/satorysoft/androidcleanarchitecture/sample/ui/presentation/view/: MainActivityView.java
app/src/main/java/org/satorysoft/androidcleanarchitecture/sample/util/: AuthenticationChecker.java  Constants.java
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml  layout_toolbar.xml
app/src/main/res/values/: colors_cyan_light_blue.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/satorysoft/androidcleanarchitecture/: ExampleUnitTest.java
